spring.datasource.url=jdbc:hsqldb:mem:dirsandfiles
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
logging.level.testtask.dirsandfiles.repository.SnapshotRepositoryImpl=debug
